spring.application.name=InstrumentosAPI


spring.datasource.url=jdbc:mysql://localhost:3306/instrumentosdb?useUnicode=true
spring.datasource.username=root
spring.datasource.password=holadatos96_BASICO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database-platform=hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

server.port=9000
